{
  "name": "les-gourmets-du-perche",
  "version": "1.0.0",
  "description": "Site vitrine et administration de la Maison Brard — Les Gourmets du Perche (Longny-au-Perche)",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^2.0.1"
  }
}
